{
  // The user-level VS Code setting points at /usr/local/bin/python3, which
  // does not contain this project's dependencies. Keep Pylance, test
  // discovery, terminals, and run/debug actions on the checked-in project's
  // virtual environment instead.
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.analysis.autoSearchPaths": true,
  "python.analysis.extraPaths": [
    "${workspaceFolder}"
  ],
  // Ignore dependency/build/cache trees and Claude's copied worktree. These
  // are not independently maintained source and otherwise duplicate every
  // diagnostic from the real repository.
  "python.analysis.exclude": [
    "**/.*",
    "**/.claude/**",
    "**/.git/**",
    "**/.pytest_cache/**",
    "**/.venv/**",
    "**/__pycache__/**",
    "**/docs/pdf/**",
    "**/node_modules/**",
    "**/ui/dist/**"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
    "tests"
  ],
  // Use the same TypeScript version as `npm run build`. This window-scoped
  // setting expects a workspace-relative path; `${workspaceFolder}` here left
  // the editor on its bundled TypeScript server.
  "js/ts.tsdk.path": "ui/node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "eslint.workingDirectories": [
    "${workspaceFolder}/ui"
  ]
}